{
  "ConnectionStrings":{
    "DefaultConnection" : "Data Source=localhost;Initial Catalog=projeto-evolucional;User ID=sa;Password=Vaca$666;"
  }, 

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
